changeLogFile=liquibase/db.changelog-master.xml
url=jdbc:mysql://localhost:3306/innovafacturas
username=root
password=
# url=jdbc:mysql://50.116.46.85:3306/innovafacturas?allowPublicKeyRetrieval=true&useSSL=false
# username=elias
# password=Jels#1993
driver=com.mysql.cj.jdbc.Driver